
div.box-form
    padding-left: 25%

div.box-form-box
    min-height: 200px
    max-width: 78%

.form-date
    max-width: 100%
    
@media screen and (max-width: 1000px) 
    div.box-form
        padding-left: 0

    div.box-form-box
        max-width: 100%